# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file using r
bind r source-file ~/.tmux.conf

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# Don't wait for escape sequences
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 100000

# Enable vi bindings
set -g mode-keys vi
set -g status-keys vi

# Enable mouse control
set -g mouse on

# Enable true color
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color*:Tc"

# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
